<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Game</title>
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="description" content="A fun memory card matching game with multiple difficulty levels. Test your memory skills!" />
    <script type="module" crossorigin src="/assets/index-Pm7KvZne.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CH04rb7H.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>